PINPOINT_VERSION=1.8.3

### Pinpoint-Web

PINPOINT_WEB_NAME=pinpoint-web

WEB_PAGE_PORT=8079

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

ADMIN_PASSWORD=admin

ANALYTICS=true

#hbase information required
HBASE_HOST=
HBASE_PORT=

WEB_DEBUG_LEVEL=INFO

#flink server information required if used
BATCH_ENABLE=false
BATCH_SERVER_IP=127.0.0.127
BATCH_FLINK_SERVER=pinpoint-flink-jobmanager

CONFIG_SHOW_APPLICATIONSTAT=true

#mysql information required
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://pinpoint-mysql:3306/pinpoint?characterEncoding=UTF-8
JDBC_USERNAME=
JDBC_PASSWORD=

#mail server information required
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL=
MAIL_PROPERTIES_MAIL_SMTP_AUTH=
MAIL_PROPERTIES_MAIL_SMTP_PORT=
MAIL_PROPERTIES_MAIL_SMTP_FROM=
MAIL_PROPERTIES_MAIL_STARTTLS_ENABLE=
MAIL_PROPERTIES_MAIL_STARTTLS_REQUIRED=
MAIL_PROPERTIES_MAIL_DEBUG=