apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: prometheus-operator-mysql
    release: prometheus-operator
  name: prometheus-exporter-mysql
spec:
  jobLabel: job
  selector:
    matchLabels:
      app: prometheus-operator-mysql
      release: prometheus-operator
  namespaceSelector:
    any: true
  endpoints:
  - port: mysql-exporter
    interval: 30s
  # path: /metrics HTTP path to scrape for metrics，默认值为/metrics
    honorLabels: true
